# AESport

./: .sun-ci.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suntraining/aesport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suntraining/aesport/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/suntraining/aesport/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  UpdateData.kt
app/src/main/java/com/suntraining/aesport/data/model/: Countries.kt  CountriesResponse.kt  DetailLeague.kt  DetailLeagueResponse.kt  Event.kt  EventResponse.kt  EventsTeamResponse.kt  Leagues.kt  LeaguesResponse.kt  Player.kt  PlayerResponse.kt  SportResponse.kt  Sports.kt  Team.kt  TeamResponse.kt
app/src/main/java/com/suntraining/aesport/data/repository/: CountryRepository.kt  CountryRepositoryImpl.kt  LeagueRepository.kt  LeagueRepositoryImpl.kt  PlayerRepository.kt  PlayerRepositoryImpl.kt  SportRepository.kt  SportRepositoryImpl.kt  TeamRepository.kt  TeamRepositoryImpl.kt
app/src/main/java/com/suntraining/aesport/data/source/: CountryDataSource.kt  LeagueDataSource.kt  PlayerDataSource.kt  SportDataSource.kt  TeamDataSource.kt
app/src/main/java/com/suntraining/aesport/di/: APIModule.kt  NetworkModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/suntraining/aesport/ui/detailleague/: DetailLeagueFragment.kt  DetailLeagueViewModel.kt
app/src/main/java/com/suntraining/aesport/ui/detailplayer/: DetailPlayerFragment.kt  DetailPlayerViewModel.kt
app/src/main/java/com/suntraining/aesport/ui/detailteam/: DetailTeamFragment.kt  DetailTeamViewModel.kt
app/src/main/java/com/suntraining/aesport/ui/favoriteleague/: FavoriteAdapter.kt  FavoriteLeagueFragment.kt  FavoriteLeagueViewModel.kt
app/src/main/java/com/suntraining/aesport/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/suntraining/aesport/ui/leaguebysport/: LeaguesBySportFragment.kt  LeaguesBySportViewModel.kt
app/src/main/java/com/suntraining/aesport/ui/main/: MainActivity.kt
app/src/main/java/com/suntraining/aesport/utils/: BindingAdapter.kt  ContextExtension.kt  ImageExtension.kt
app/src/main/res/color/: color_bottom_navigation.xml
app/src/main/res/drawable/: bg_bottom_navigation.xml  bg_item_bottomnav.xml  bg_search.xml  bg_view_welcom.xml  ic_arrow_back.xml  ic_calendar.xml  ic_complete.xml  ic_home.xml  ic_internet_explorer.xml  ic_question.xml  ic_search.xml  ic_setting.xml  ic_tab_favorite.xml  ic_uncomplete.xml  ic_unfavorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_league.xml  fragment_detail_player.xml  fragment_detail_team.xml  fragment_favorite_league.xml  fragment_home.xml  fragment_leagues_by_sport.xml  fragment_search.xml  fragment_search_player.xml  fragment_search_team.xml  item_event.xml  item_favorite_league.xml  item_former_team.xml  item_league.xml  item_player.xml  item_sport.xml  item_team.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/suntraining/aesport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
