<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.suntraining.aesport.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_detailLeagueFragment"
            app:destination="@id/detailLeagueFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_leaguesBySportFragment"
            app:destination="@id/leaguesBySportFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/detailLeagueFragment"
        android:name="com.suntraining.aesport.ui.detailleague.DetailLeagueFragment"
        android:label="DetailLeagueFragment">
        <argument
            android:name="league"
            app:argType="com.suntraining.aesport.data.model.Leagues" />
        <action
            android:id="@+id/action_detailLeagueFragment_to_detailTeamFragment"
            app:destination="@id/detailTeamFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/detailTeamFragment"
        android:name="com.suntraining.aesport.ui.detailteam.DetailTeamFragment"
        android:label="DetailTeamFragment">
        <argument
            android:name="team"
            app:argType="com.suntraining.aesport.data.model.Team" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.suntraining.aesport.ui.favoriteleague.FavoriteLeagueFragment"
        android:label="FavoriteLeagueFragment">
        <action
            android:id="@+id/action_favoriteFragment_to_detailLeagueFragment"
            app:destination="@id/detailLeagueFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="league"
            app:argType="com.suntraining.aesport.data.model.Leagues" />
        <action
            android:id="@+id/action_detailLeagueFragment_to_detailTeamFragment"
            app:destination="@id/detailTeamFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.suntraining.aesport.ui.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_detailTeamFragment"
            app:destination="@id/detailTeamFragment" />
        <action
            android:id="@+id/action_searchFragment_to_detailPlayerFragment"
            app:destination="@id/detailPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPlayerFragment"
        android:name="com.suntraining.aesport.ui.detailplayer.DetailPlayerFragment"
        android:label="DetailPlayerFragment" >
        <argument
            android:name="player"
            app:argType="com.suntraining.aesport.data.model.Player" />
    </fragment>
    <fragment
        android:id="@+id/leaguesBySportFragment"
        android:name="com.suntraining.aesport.ui.leaguebysport.LeaguesBySportFragment"
        android:label="LeaguesBySportFragment">
        <action
            android:id="@+id/action_leaguesBySportFragment_to_detailLeagueFragment"
            app:destination="@id/detailLeagueFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="sport"
            app:argType="com.suntraining.aesport.data.model.Sports" />
    </fragment>
</navigation>
