<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="league"
            type="com.suntraining.aesport.data.model.Leagues" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_14"
        android:layout_marginVertical="@dimen/dp_10"
        app:cardCornerRadius="@dimen/dp_6"
        app:cardElevation="@dimen/dp_1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_selago"
            android:paddingHorizontal="@dimen/dp_6"
            android:paddingVertical="@dimen/dp_10">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageLeague"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/dp_6"
                android:layout_marginEnd="@dimen/dp_10"
                app:imageUrl="@{league.strBadge}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2"
                tools:src="@tools:sample/avatars" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textLeague"
                style="@style/TextViewBold"
                android:layout_marginStart="@dimen/dp_14"
                android:text="@{league.strLeague}"
                android:textSize="@dimen/sp_14"
                app:layout_constraintStart_toEndOf="@+id/imageLeague"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/full_names" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleCountry"
                style="@style/TextViewBold"
                android:layout_marginStart="@dimen/dp_14"
                android:text="@string/text_country"
                android:textSize="@dimen/sp_14"
                app:layout_constraintStart_toEndOf="@+id/imageLeague"
                app:layout_constraintTop_toBottomOf="@+id/textLeague" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textCountry"
                style="@style/TextViewRegular"
                android:layout_width="0dp"
                android:gravity="center|start"
                android:text="@{league.strCountry}"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBottom_toTopOf="@+id/textDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/titleCountry"
                app:layout_constraintTop_toTopOf="@+id/titleCountry"
                tools:text="@tools:sample/lorem" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textDescription"
                style="@style/TextViewRegular"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/dp_14"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{league.strDescriptionEN}"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageLeague"
                app:layout_constraintTop_toBottomOf="@+id/titleCountry"
                tools:text="@tools:sample/lorem/random" />

            <ImageView
                android:id="@+id/buttonFavorite"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@null"
                android:src="@drawable/ic_favorite"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.05" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
