<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="league"
            type="com.suntraining.aesport.data.model.Leagues" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_10"
        android:layout_marginVertical="@dimen/dp_10"
        app:cardCornerRadius="@dimen/dp_6"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_cornflower_blue_49">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageLeague"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                app:imageCornerUrl="@{league.strBadge}"
                android:layout_margin="@dimen/dp_14"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textLeagues"
                style="@style/TextViewRegular"
                android:layout_width="0dp"
                android:layout_marginVertical="@dimen/dp_6"
                android:layout_marginEnd="@dimen/dp_6"
                android:layout_marginStart="@dimen/dp_14"
                android:text="@{league.strLeague}"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageCheckComplete"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageLeague"
                tools:text="@tools:sample/full_names" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageCheckComplete"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/dp_14"
                app:imageLocal="@{league.strComplete}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageLeague"
                app:layout_constraintWidth_percent="0.16"
                tools:src="@tools:sample/avatars" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
